V

 

,111 1111111111 1111111111 11,- sn-ss. ts

1111 1111·11111-·11111[1111;11111 Augustalium lunis supet-qus sss qus-rusus
1111111111 statuerentur] ludus 1111111111 1111111111 effigies pussit'nn
111111 quis flsmsu sut augur in lusum Gsrfflsnini nisi gentis Iulias
1111111111, 11111111 additi Rumsn st sputi ripam Rhnni st 111 11111111
Sui-iss 1111111111, sum inssriptinns 11111111 1111111111 sn 1111111111 nb
111111 publisstn nhisss. sspnlshrutn 11111111111111Ἰ uhi 1111111111τ 1111111-
111] Ε111111Ῑ1111111, qun in 111111 sitnm finisrst. statuarum 11111111111111,
111 ¹quis 1111111111, haud fsnils quis 11111111111111111111111. 111111 1111111111
1111111111 1111111 st magnitudine insignis intsr nustnrss eloquentiae*
111111111111 Tiberius sulitum psusnlqus esteris dicaturum: nsqus
1111111 eloquentiam furtuns disnsffli, st sstis 1111111111Ἰ si 1111111
ints? ssriptnnss 1111111111111. 1111111111 1111111 1111111111]- Gerr-[anisi sp-
1111111111ἲ qui iuniorum 111111111111, instituitque uti turmas idibus
Iuliis imaginsm nius ssqusrsutur. plsrnqus lusus-ut: qussdsu]
'statim 11111111 ’111111 sut 1111111111 nblittsrsvit. ⁴

34.:Csts1-utn rsssnti 11111111111111111111, 1111111 [111111111111 Livia,
nupts 11111111]ᾖ fluns 1111Ιί1 1111111 111111111111111 sst. quud 111111111111-
tumqun stistu 1111111111 psnstihus tsntu gaudis prinsipsn} 11111111,
ut usu 111111111111111 quin-iantsrst sputi 11111111, nulli snts Homa-
1111111111 1111111111 fastigii 11111 1111111111 1111111111 editam: 1111111 unliuta,
stisrn 1111111111, sd glnrism vertebat-„4 1111 ‘populu tsli in tsmpnrs
111 qunque 1111111111] tulit, tsinqunn] nuntus 11111111 Drusus 1111111111]
(3111111111 11111111 1111111111. -

311. Εῡ111111 sunu 1111111111 ssnntus 111111111111111111111111111111111
eust-sits 1111111111111111Ἰ 111 quaestum snrpnrs fassust 1111 11111 sut
pater sut 11111111111111111Η111111111111 fuissst.·-usn1 Vistilia [1111111111.
familia gsnits 1111111111 stupri sputissdilss vulgaverat, 111111 1111111
11111111 1111111ῡῖ qui ssitis pssunt-utu 1111111111] inpudisss'in ipss
prnfsssisns. flagitii -s1*stlsbsnt„- sssstum st s Titi-tiis st's'nns',
ῙΙ1111111111 1111111111, sut· 111 11111111 [11111111 manifesta 1111111111] 11111
11111,1111111.“ 11111111 11111 1111111111111111 ssssgintn diss 1111 nnnsuitsnd 11111
tintus 1111111111] 111111111111τ sstis 11111111 111 'fissilis ststus1*s; ssqus
111 insulan] Ssriphnn 11111111 1111·- sutum st 111 1111111 Aegyptiis
Indsinisqus psllsndis fastumque patruni snusultum, ut qusttunt*
milis libertini gensi-is 111 superstitione 1111111111, quis idnnss 1111111,
111 1111111111] Sardiniam svesa-entus 11111111111111111111111111111 *st³

