AB ERUEHEU AUGUSTI ΙΙΙ. 1111-1111. ῌΈῖἱ

331111231· quae Severus Caesius 111111111ιί1Ἰ tle quein magistra-
t11m‚ cui provintiia 111111111111111111Ἳ 1111111* 111111111111111111111·Ἰ 1111111111111 1111111
repetitu sunum-dem 111111 unnim-{em et 111111 1111111111ι 111ιί111111, seque
quae 111 11111111011111 statueret 11111111 11111111111111111Ἶ 1111111111111 mse-re iutra
Ι1·,1111“.11111Ἰ quamquam 1111111 pluris pm· prrwiuuius quadraginta 1111-
pendia explevisset.„hm11d 11111111 frustra 11111111111111 1111111, ne feminae
111 fluuius aut gentes 111111-1111111 1111111111111111111 inesse mulierum 1111-
mitatui quae 11111111111 1111111Ἷ bellum 111111111111111 tum-eumn· et Huma-
1111111 agmen 1111 11111111111111111ε111 barbari insessas nomm-tant. flffll
iubeuiliun] tautum et inparem 11111111·1111111 sexium, 111111 w‚si liuentia
11113111, 111111111111τ 11111111111111111111,ι putestatis 1111111111ος insedere inter
milite& hahere 1111 111111111111 centurionem praesedisse nuper fe-
minam exet-citit] [111111111111111τ deaurati 111111οη1101. manarent 111111Ἰ
quotiens repetundarum aliqui argaei-entim phu-fl. 1111111111113 abia*
11111111 ilis statim adhaerescere deterrimum [memque 1111111111ῡὶ1-
1111111ΙΙΙ ab 11111 negetis 3115111111, trausigh 111111111111 egressus 01111, 111111
esse praeessu-iffi pervicacibus 1111111111 et 111111111111111111111 mulierum
11131111, quae Oppiis 11110111111111 11Ιί1311111·- legibus 111111111111111111, 11111111
vinulis exolutis 1111111011, 1111111 111111 et 1111131111111111 regen-ent..

34. Fullfflflflm 11111111 11111111111111 1111111111.; plures 1111111111111111111111.Ι ne*
que relatum [le 111111111111 neque [111111111111111 aig-:snum tautae 1111 eeu*
eurem. 111111 Valerius ’111111151111111111 uui [mr-ens Messalla ineratque-
1111111111 pateruae faffluulimeF 1-11111111111111 1111111111 duritiae veterum 111
melius et laetius 11111111111ς neque 11111111.τ 111 elim, uhsideri urbem
hellis 11111 Ῑ11*1.11“11111]“1111 hostilis 11111111.. et 1111111111 familiarum assessi*
tatibus 1101111111ῑῄ 11111111·Γ ue 111111111μ*11111 quidem [1111111101ΓῚ ades 1111111011
111111 fluerent} uetera premissa. 1111111 marite 111111 1111111111111111 pasis
impedimentum„ 11111111 1111111111 assistetis 111111111111111 sed revertentibus
pust iahurem quud honestius quam 1111111-111111 levamentum? at
quasdam in 1111111111111111111 11111 avaritiam prulapsas. 11111111* ipsorum
magistratuum minue plerusque variis 11111111111111111 ebnoxios? 111111
tamen ideo neminem in provinciam mitti. corruptos saepe pra-
vitatibus uxorum maritos: num ergo omnis caelibes integros?
placuisse quondam Oppias leges, sio temporibus rei publicae
postulantibus: remissum aliquid postea et mitigatum, quia expe-
dierit. frustra nostram ignaviam alia ad voeabula transferri: nam

 

