ῙΗΙῚ CORNELII TAUITI

riquffi. 1111111 adu-amum 11111111 Τ1111111111111111 11111111 dissimili modo
belligeratum. '

³14. Nam quia 11111 rabor-3 exet-nima inpfflz, furandi melion
pluriss peis· globos 11111111111111111 eluderetque et 1111111111111 31111111 tempta-
1111, tres 111111111111311 totidem agmina parantur. 111 quis [1111111111113
Scipio legatuss praefuit qua prassdfltifl 111 Leptitanna 1111 suffugia
Garamantum; 111111 latere* 1111 [3111111111111111 pagi impune traha-
rentur* propriam manum Blaefflffl filine. (lamii). Π11111111 1111111 tla-
1111115, {matella 11111111111111111111111 1111111113 11111111 11111111111113, 111111 ipae
arta 111111111111111 hostibus 1111111111 fenerat, quia, quoquc} 11111111111111111,
para aliqua 1111111113 11111113111 111 1111, 111 late-1⁴13 et 3111111111 a tergo
eram, 11111111111111 fin 111111111 11111151 aut 1111111111111111111. tuus: tripertitum
examitum 11111111, 111 11111111111 dispargit praeponitquss [matut-ionas
virtutis expet-taff. 111111Ὗ ut 111113 fuerat, 11111111, aestate retrahit 1111-
111115 aut 111 11111111111111111111 vetaris prfffinssiflss ssnmpflnit‚ 111111 ut 111
1111111111 1111111 1111111ῡ1111111 1111111111 per expedit-[15 1111 3111111111111111111
guarna mutantffln mapalia Tacfarinatem 1111111111111111111Ἰ 111111Ε11 fratre
1111111 captu regrffisuffi 1111, 11111Ῑι11111111111111 tamen 11113111 1111 utilitasse
311111111ηωῖ 11111115 pet· 11111111 ream-geret 11111111111. 11111 Τ1111111115 pru
11111111111111 111111111111111111111 111 qunque 1111111111] tribuit„ ut imperator
11 legionihuss sallltflrsstlm priam] erga 1111111111 11111111111, qui bfflffl
gesta 111 publiea 1111111111] et impetu viatori-5 111111111111111 §mgna-ramma
11111111111111111111111111ς aramque 1111111111 11111111] imperatum-53 neu flupffl·
eeterfl1*uffl aflqualitatem. flunssflfflit quibusdan] 1111 Augustua 111 1111-
1111111111111, at: 11111111 Tiberius Elaean 111111111111111111.

ΤΞ). Ο111111Ὲ flu anm] 11111 11111151161 Asinius} Saloni-nun, M.
Agrippa ε11 Pomone 1513111111 avia* fratre Druffl] inflignis (331111111-
111111 pmgener 111151111111111111, fit Capito Ateius, tle 1.]1111 memoravi*
[11111111Ῑ1Ε111 ’111 1111113111 1111111111 1111111111, 1111Ῑὶ11111 1113111111113, send am
centurione 3111111111, patre 1111151111111. 11111311111111111 ei adssalflravflrat
1’1111·-Ἐ11111111ᾖ 1111 Lahflflnem 1-’111111111111111 isdem 1111111111, pfflessflssssntflm
dignatione eius maffisstratuss 1111111111111. namque illa aetna 111111 passis
dssssflra 11111111 tulit: 11111 Labeo iuml-rupta libanam„ 11111111 1111111111.
aelam-atior„ Capitonis, obsequium dominantibus magia probabatur.
ini„ 11111111 praeturam intra. stetit* 11111111111111111111111111 iniuria, 1111111ε
quud consulatum 1111111111111, flat, 1111111111 1111 invidia otiabatur.

