113- 3313111311 ’133111

per lieterea [1131311133 tum Seleueiam degreditur, opperiena
331111131113313, quae 1313313 Germaniae aeeizlerat. 33311313 Ἰ1131
1331111 331131131-Ι ’11313113313 ueneni a Piaene aeeepti3 et reperie-
bantur 3313 ae parietihue erutae humanarum eerperum reliquiae*
earmina et deretienea et nemen Germanici plumbeie tabulis
13333131331, 33133311 3133133 ae tabu 3111111 aliaque 1331311113, qnia
ereditur animae numinihua 13131313 rsa-erari* 311331 3113313 Ρί3333
ineuaahantur ut 11313113111313 31113133 1113333133.

TO* Ea Gennaniee haud 131333 113 quam per 1331111111 3311311113,
31 111333 33313313131, 31 effundendae apiritue auh eeuiia 131131-
331331 131311, quid deinde miserrimae 33313311, quid infantibus
liberie eventurum? lenta 11111311 11333113131 1331113313 et urguereq
ut 111311331331, ut. 13313333 331113 habeat. 3311 333 neque 33 113-
feetutn ὓ31313313313, neque praemia 3331113 apud 13131133131313
1113331113ι componit epletulaa, quia amieiuam 31 renuntiabat:
addunt plerique 13331113 pruvincia deeedere. nee Piae meratue
ultra 331113 331111, 311133131131311133 eur-aui, que prepiua 13313113-ἑ
13131, 31 31313 (3311333131 Suriam aperuisset.

Ti. Caeaar paulisper ad apem 3133133, dein feeee 33111313,
11111 11313 adel-au adaiatentea 3131333 13 111133 31311331 aulnquitur:
‘ai fate 333331131331, 133133 mihi 11311113113313111131333 dena 333311,
qued 133 [1313311333 11113113 patriae intra 1111331331 praemature
3111113 raperent: nune 3331313 11133313 et Planeinae intereeptue
ultimae preeea peeterihue 11331113 relinque: referatis patri ae
fratri, quibua 33311111131111133 111133313133, quibua ineidiia eireum-
Ἱ13311113 3113311113331 uitam peeeirna marte finierim. 31 quea epea
31333, 31 quea prepinquue aanguffl, etiam quea inuidia erga ri-
1331313 3131311311, 1313311133111131 quendam 1131331313 et tet bel-
larum euperatitem muliebri fraude eeeiffieee. erit rehie 133113·
querendi apud 33331331, 1313333111 leges* 333 1133 111333133331
3131331331 313333 331, 1113331131 1131333133] ignave 1133313, aed
quae uniuerit 13331131333, quae mandauerit 31131131. 11311331. Ger-
313313313 etiam ignati: rindifflbitia 1133, 31 133 petina quan] 131·-
tunam meam 1313113113. 3313311113 11311313 11331333 divi. Auguati
neptem eandemque enniugem 313331, numerate 3311 11113133. 3113311-
3311113 enm aeeneantihna 31111, fingentibuaque 33313313 mandata aut

