56 GORHELH TACITI

¹ arbem introirent, atrueti et 313113 3113331 latera templi Martia
Ulteria 311111 effigie (1333313111, 13311313 Tiberia² quia panem 33-
pientia 1133131333ιὶἸ quam 31 11311331 per 33133 33313313331. igitar
Rheaeuperim 1133333, Thraeeiae 1311331, 3313 adgreditur. emnem
eam nationem Rhoemetaleea tenuerat; que [13133313 33333133
partem Thraeeum Rheaeuperidi fratri 31113, partem filie Cotyi
permiait. 13 33 [1111131333 arra et ιιι-1133 31 1113133 [1133313 -Ε31111,
qued 1311311313, ,ferez 3113333111 1133111133, Rheaeuperidi eeaait:
ipaerumque regum diae-ree 11133313ἱ 1111 mite et 3133331131, 11313
311311, aridam et 3331313113 1311311333 erat* 3311 prime eubdela
eeneerdia egere: 11133 Rheaeaperia egredi 111133, vertere 13 33
Cotyi data et reaiatenti Ὶ1113 133313ἘΓ 3333133131 3311 augusta,
quem aueterem utriusque regui„ 31 aperneretur, Ὶ1131113313 1113-
1331131. enimvero audita· 3131311333 priua-:ipis inmittere latronum
glebae, eaeintlere 33313113, 333333 belle.

[55. Nihil aeque Tiberium 33313111 hahebat„ quara 33 333-
1133113 turbarentur. deligit 3331311311331ἱ qui nuntiaret regihua
33 3111113 (113331113131111 3131131333 3 Cetj‘e 1113113331 eunt qaae
pararet-at 3311113. 11113333113113 fieta medeatia peetulat eundem
13 1333111 eeiretur: peaae de eeutrerereiia eenlequie traaaigi⁴ 333
diu dubitatura de tempure 1333Ἰ dein 33331313311133, eum alter
1331111313, 31131- fraude· anneta 111131· 33 eeneederent aeeiperentque.
Rheaeuperia 3333133113, 31 111311131131, feetleri eenririuffl 34113111
traetaque 111 31311331 3331331 13311113 per epulae ae 1133133113111
1333313111 (1313111 et, peatquam delum intellexerat, eaera 133131,
3133113111 familiae deae et lleepitalie 11133333 331331331331 33131113
aflerat. Thraeciaque 3111111 11311133- 33113311 ad Tiberium 3111111133
31111 1113111133, praeventura ineidiaterem: 313131 11311313 3111131333
1133131333 3331333333 praetendena neria peditum et equitum.
eepiia 33331113131131. melliter reaeriptum‚ 31 frana 31133331, 113333
33111 13333331133 1111313ς 33131331 neque 33 neque 33331331 11131
3333113 33333 133 31 iniuriam diaeretaree: preinde tradito Getjre
reniret transferretque 1113111133] 3111111313.

116. Ε33 litterae Latiniua Paaduaa pre praetere Meeaiae 33111
31111111131-1.Ἰ quie 1331113 trader-etur„ 13 Τ111·33313111 131311. Rheaeaperia
13131· 31313111 31 irata eunetatua maluit patrati qaam ineepti fa—

