104 [n] RN ELH TASITI

1111111111, quani spes 11111 met-us de illis 1113111, egisse: 3111111311
quosdam 1111 meliora magnitudine 1111111111, hebescere 1111113. neqn‘e
[1111133 111-1113111313 sua 3311111113 ‘nancta 3313313311, usqne expedire
111 ambitione 31131111 traha-tui: 111311 11111113 111 facta. constitut· quia
futura 111 1111131111 111111. Sin 11 111111111111113 institutum„ 111. 111 11111113-
sent 1111111111ιῇ [1113111111 11111111111·3111-111·. ne verterent sapienter reperta
111, semper 1113111131 11111111 111111111111 111111111111111111ᾖ satis etiam 11111311-
tiae. 111111111 1111111, quotiens 1111311111 1111133133. 111111 utendum 1111113113,
ubi 1311111113 agi possit, 1111311111 11111111· apud Tiberium popularitas,
11111111 laabim-ibus 1111111113 1111331113. atque 11111 111-11113113 moderandi,
1-11 prumia 1111 1111111 11111111]111-111111.ᾗ 3111111111 1331113111 {lyrarum 1311111311]
et 1111111- uultu 111111111111111 esse: 1111111111, Iuniae familiae et 111-11
qnondam 111-11111111 3111311313. 111 [Τῇ-1111111111 potius 3113331131Ὲὶ ’111 311-
1111311] qunque 11113111 Τ1111111313111.Ι 111-11111113 3113311311111133 virginem,
111-1111111113 111 11111111 333111111111111 11111111 [lis-sessio.

Tu. Post 1111111111 1ἶ’ἶι]1’1·1111111131111Ἱ 111 affirmante 1133113111] Prisco
Cassius- Cnidus 111111111111111111111 111·111111111.·.111 L. Ennium equitem
Romanum, maiestatis postulatum, quod effigiem principis pro
⁸ miscum 3(1 usum argenti vertisset, recipi Caesar inter reos ve-
, tuit, palam aspernante Ateio Capitone quasi per libertatem. non¹
enim debere eripi patribus vim statuendi neque tantum malefi-
cium impune habendum sane lentus in suo dolore esset: rei
publicae iniurias ne largiretur. intellexit haec Tiberius, ut erant
’ magis quam ut dicebantur, perstititque intercedere. Capito in-
signitim infamia fuit, quod humani divinique iuris sciens egr-e
gium publicum et bonas domi artes dehonestavisset.

71. Incessit dein religio, quonam in templo locandum? foret
donum‚' quod pro valetudine Augustae equites Romani voverant
equestri Fortunae: nam etsi delubra eius deae multa in urbe,-
« nullum tamen tali cognomento erat. repertum est ae'dem esse ·
apud Antium, quae sic nuncupar·etu1 cunctasque caerimonias
Italicis in oppidis templaque et numinum effigies iuris atque
imperii Romani esse. ita donum apud Antium statuitur. et quo-
niam de religionibus tractabatur, dilatum nuper responsum. 3(1·-·
versus Servium Maluginensem flaminem Dialem prompsit Caesar
recitavitque decretum pontificum, quotiens valetudo adversa fla-

 

