,2:254 eeHN ELII TAelTI

quem vim tenuit.. idque et Miieeeueti 111111111111111,τ fat-‚n 11111111ῑὶ11-
rere eei‘epitzeiffieea 1111 satias eapit ent 1111111Ἰ eum 1111111111 111111111111111,Ἰ
eut 11111, eum iem nihil reliquum 111111 qued eupient.

31. Sequitur Tiberi (1111111111, Druei eeeuudue eeueulatue‚
patrie etque filii eellefiie ineiguie. 1111111 triennii] ente Germanici
1111111 Tiberie 11111111 111111111- neque 1111111111 11111111 neque 1111111111. teu]
eeneiiue fuerat. eiue 1111111 prineipie Tiberine queei firmandae ἾΙ111-
latui-lini in Callipeuieffl eeneeeeit, leugam et eentinuem absentiam
paulatim 1111111111111, eive 111-1111111111] petre Dreeue 1111111111 nunsula-itus
11111111 impleret. 1111 ferte pei-ve ree 11111111111111 ed ssffl'tflfflefl pre-
greeee {ifeehiiit iuveni metet-iem epieeendi mireris. Domitiae Cei*-
1111111 lii-aetum funetue de L. Sulla flebili iuvene queeme eet 11111111
11111111111, qued eibi iuter epeeteeuie gladiatorum 1111111 111111 deeee-
eieeet.. pre Cerbuleue 1111111.Ι peti-iiie mee* etutlie eeniemm eraut:
eentffl hiemet-ene Seeume et L. Arruntius aliique Suilee propinqui
nitebantur. eei-tabentque eretieeihue et 111111111111111111111111 exempla
meierum, qui iuventutie inreverentiam gravibus deeretie 1111111-
111111111, denee 1111111111 epte temperandis enimie dieeet·uit; et
eetiefeetum Gerhuleiii pet· Mamerti-uini, qui patruus einiul 1111 111-
trieue Sullae et. 111-1111111111] 1111 aet-ate uberi-imile eret. idem Uei·-
hule plurime pei* 1111111111] itinere freuile 11111111111111111 et 1111111113,
megietffltuuffl interrupta et inpervie elamitaudn, exeeutiefleiu
eine negotii lihene eueeeliit; qued 11111111 perinde puhliee 1111111
habitum quein exitii-*eum 1111111111, querum 111 pei-,uniam etque 111-
1111111] damnationibus et hasta eeeviehat.

32. Neque 1111111111 lieet mieeie ed efflatum litteris Tiberine
metam rui-eum Asi-istam 111111111111 Teefarinetie 1111111111, iudjeieque
petrum deligendum pre eeneule guarum 111111ῑὶ111, eei-pere veli*
dun] et helle euffeeturum. qued initium Sex„ l’efflpeiue agitandi
edvereue Mai-eun] Lepidum edii 111111111111, 111 suem-dem, inopem
et meierihue euie dedeeerum enque 11111111 Asiae eerte 1111111111]-
dum 11111111111111Ἦ etheree 1111111111, qui Lepidum init-em megie quen]
ignavum* 111-1111111111 ei angustias et nobilitatem eine 111-1111111 aetam
heneti quam 11111111111111111 habendam [lueebat. 11111111· inieeue 111
1111111111, 111 de Mriea deeretum, ut Caieeer legeret- eui 1111111111111111
feret.

