11ss

11111111 praesertim 11 sit usim-tine up. T. ante ‘s' quam ab Ι 34 Sequanos pro-
ximes] Beroaldus, testie ineerta: seque prexisnes; seque et proximos
Haase Ι 35 oriebatur] mihi sie interp. 111311, Ι daret suppl. Ι diripuit] 1111113
T. postulet rapuit Ι 311 recipit-J* hes: eie-ine praesentia pescant: recepit Ι
111 agmen sappi. Ι externae] flerent: et externae Ι 42 estid* &fi Curi. ff,
ῗ, ,(1111 egregiam, 11111111 pest Ι11111111111111111 eet telem-tite et interpreti· iii-ius
enm debet-m· Ι infer-tu ω flet-nina efflei. Ι -13 11 improvidi] 111 delendum censeoj
repugnat 1111111 Ῑ“.; [ζΙΓ. edri. Seis. Uar. 1111, ,(1 Ι eperum sit-ppff.; ef. A. 43? h.
3, 5151,- Lei: 411, 23. 1,· ’.ἕ-11110 obiectu-m deesse h. f. 1111111 potest Ι quoque inei. Ι 41
exemeret? Ι11151111111111.(111111111111] Α11111111-11,11.11 Ε1111,Ι11,1,51;Τ1111.11
11, ,1111- 1111111111 Ιὲ 11 maritimus lusceffltluf Ι 1:lnl‘11il.*.*]1,1:-]ss clamitabat Ι nii vita
degeneraverat 11111111111111111111111111] ,Νη-ΜΡ.-1111111111,.111011ε111111 1111101111113111111
gener invisus inimicusque socero? Ι 58 videbam suppl„ quamquam dissentit
Gle'mm,· possis et arbitrabar, quod suavius sonat Ι 59 sacerdotium] eqo in
edit. Germ. Ayr. Diae. p. 99 (1889), postmePfitzner: sacerdotium hominum Ι
excusaturos] fort. incusaturoS, execraturos Wnrm, sed ex usu T. erat detesta-
turos, semelis (a. 6‚41)execrari posuit Ι colonias nova]* nova Gala: et „colo-
nias nova's Ι 61 ob casus] ob'spurinm vid. Ι copiaeJ* bell. Gall. 8, 3123: reli—
quiae, ex interpr. ortum Ι inlusumJ* inluserit, ob invenerit Ι 63 auxe-
runt]*, quamquam opto auxere: auxerant Ι discessum]* cf. a. 2, 46,- 13, 56,-
113, 9,· a. 6, 443 Α, 273 Liv. 21, 59, 8; 25, 19, 5,· 26, 12, 1ος 39, 21, 7,·
44, 37, 10,- Sall. Cat. 39.- abscessum Ι 65 amissis] Halrn olim.- amissa, ob
¹magna Ι 66 quia —- eundum erat incl. Ι 67 monet] opto admonet Ι bellatori
incl. Ι hostem]* cf. n. ad 32: in hostem Ι 68 statim]* exim, qnod lanquet3
idem vitium subest a. 16, 14,- ef. List. fil. XIV 209 (1887). ant utrobique
exim interpol. Ι 70 amnem] Mereerns: amnem Visurgis Ι 72 ‘qua viros]
fort. qui v. Ι esse incl. ob Τ. nsum in hist. et sex prioribus libris ann.
11.αο in re obtinentem Ι 73 is honor] additum iudico Ι 74 Marcellum] Mar-
Ι cellum Caepio Ritter Ι quo -- fieret] incl. idem, reete arbitror Ι 77 pro-
ximo] Burmann: proximo priore Ι spectarentJ* spectarentur Ι exilio] ye-
nuinumne? Ι 79 eorum] Ritter: sociorum Ι 81 illo principe] mihi de in—
, terp. susp.

11 1 Statilio] Ritter: Statilio Tauro Ι is fuit -- a Phraate] del.
Gitlb. Ι 6 super quas] quis puto del. super Ι 7 princeps ipse] interp. iudico Ι
8 classis] Nipp..· classis Amisiae Ι in diversum suppl. Ι subvexit] Ernesti:
subvexit transposuit Ι 9 progressus] aitte„- progressusque Ι fratrem] non
clueo yenuinnm Ι 10 quam imperator incl. auctore Gitlb. Ι 14 viditque] vidit
Muretus Ι 15 Romanos] et mihi susp. Ι 17 enisi]* nisi Ι 19 trans Albim]
puto et trans A. Ι 20 adflictabantur]* conflictabantur Ι 21 non colligeret]
intestam, infeliciter non collinearet Madviy Ι recens acceptum] acceptum add.
vid.- ,ef. h. 3, 56 1 23 omne in] omne includendam vid. Ι 27 consultum esset]
Muretus: consultum est3 sort. est delendum Ι 29 eius vultu] eius redundat Ι
30 vana] de interp. mihi susp. Ι scilicet -Δ quaererentur] spuria vid. Men·

