13 [JHRAE Emi TAfflTl

mul-iturum put-,ius quau] fidum exueret 111111111111111, ferrum 1111111111
diripuit ulutuuiquu deferebat 111 1111111111, 111 111111111ῃί pruuuutu [1111111111]
ui adtinuiuuuut. eutrssmu 111 111111111111111111 1111111* 111 pul-5 uuutiuuiffi
1111, viu ure—dibile 11111111, quidum 1111111111 ρι’-11111113 11111111111111111, furii-ut
11111-1111111111111111 1111111 nummu Calusidiuu strictum 1111111111 11111.-
11111111τ additu uuutiurutu 1111111. suevum 111 malique luuriu etiam
furentibuu Ἶ11111111, -1111 spatium fuit1¹ qut] [11111111 1111 3111111111 111 tabet·-
11111111111111 superatur.

35. U-uuuultatuffl ihi du reuiutiiu: 11111111] nuntiabatur 11111111
legatus, qui Superiorem 11111111111111 1111 111111111111 uun-{lum trahat-eut:
151113111111111111 1111111ἰὶ11 Ubiorum oppiduim 111111111111111111 praeda 11111111111
111 direptionum Galliarum 11111111111111, augubut 1111111111] gum-uu Ru-
munuss 111111111111111 ut, 11 nmium-utm- 111111, 111111111111111 hostia: 111 ui
1111111111 111 fluuii advffluutu ahuuuduutiu legiuuuss urium-entur* 11111111
bellum flufluipi. purissuluua severim& flagitiosa. largitio: fleu 1111111
11111111 Sive 1111111111 uumuuduruutu1·¹ 111 111111111111 11111 111111111111. igitur
volutatis iutffl· 111 111111111111111 piutituu] ut upistuiuu 111111111111 priu—
1111111 uui-iheruutur: 11111111111111111 duri 1111111111 utipuudia 1111111111, 111-
{mutarn-ri qui uena duna fuuiuuuut 1111 retium-i uui] Ι1111111111 11111111-ἶ
1·11111 1111111111111 uiui prupuluaudi 11111111, iugata quau petivssruut
11111111 1111111111111111111,

31.. Sensit 11111111 111 tempus 1111111111111 111111111111111 flagitavit.
1111111111 pul* trihuuuu maturatur, lut-gitiu differebatur 111 hiberna
uuiuuquu. uuu ubuuuuuuru quintani unetviuuuuiiuauique, 1111111111
iudum iu 1111111111 11111111111111, 1111 1111111111 amium-um ipsiuflquu Gae-
sat-is puuuuiu [1111-11111111111111. primam 1111 1111111111111111 11111111111111
8111111111 legimus iu [1111111111111 Uiiiuruui 1111111111, turpi ugffliuffi 1111111
111111 du impet-utura rupti iuter signu iuterquu 111111111111 vallarentur.
Get-muuiuuu superiurum 1111 exereitum [11-11111111111 *111111111111111 et tul·-
1111111 1111111111111111 ut 3111111111] 115111111111111 legiuussu 1111111 muctam uu-
11111111111111 adigit. quui-tuduuumuui 111111111111 dubitauerunt: puuuuiu
ut 1111111111- quamvis 111111 flagitantibus 1111111111 est.

311.1’11111 [3111111111 temptavere 1111111111111111 praesidiuluuui-
11111111 vexillarii [iiffiuurslium legionum 111 [111111111111 duorum 111111-
111111 111111111111111 paulum 1111111111Ξὶ uiuit. 1111111111 111 Μ’. Ε111111111 uu*
utrm-uui [11-11111111111111, 11111111 mag-riu 11111111111111 quum 111111111111111 iure„

