411 131111111411111 ’1211 ΤΠ

1111111111 Tiberium 11111111111111111111 11111111111111 1111111111111111 arduarum 111
in 111111111111 111111111111111111 11111111 subscriptis 111111111111 nuntium 111111111-
nibus imposuit,

111. Ι-Ι111111 1111111111 [111111111111111 vulnera, 1111111111, 111111111111 11111111]
1111 111161111111 1111111111 111 1111 1111111611. 11111 111111111 1111111· 1111111111111τ 11111111
Albim 111111661161ᾙ 111111111111111 1111111111111 1111111111, 1111111111111111111ς plebel-3
primm-ns, 1111111111111 1111111111 1111111111 Romanurn 111111111111 111111111111111Ὶ
turbant, 111111111111111 defigunt lunum 11111111116 ut 11111111· 11111111111111ἲ 111111
11111111 planitia 111 uiuida: silvas 11111111111Ι 111·111“11111111 palus ambibat,
111111 11111111 11111111 111111111 11111111111111 111111 1111111111*- extulerunt, 111111
11 Cheruscis 1liriinurfflltur. 11111111111111 adstitit: 1111111111111 11111111111111111
lucis 1611616, 111 ingressis silvam legionibus a 161110 foret.

20. Nihil ex his Caesari incognitum: consilia 10608, prompta
occulta noverat astusque hostium in perniciem ipsis vertebat.
Seio Tuberoni legato tradit equitem campumque3 peditum aciem
ita instruxit, ut pars aequo in silvam aditu incederet, pars obie-
ctum aggerem eniteretur3 quod arduum sibi, cetera legatis per-
misit. quibus plana evenerant, facile inrupere: quis inpugnandus
agger, ut si murum succederent, gravibus superne ictibus adflicta-
bantur. sensit dux inparem comminus pugnam remotisque paulum
legionibus funditores libritoresque excutere tela et proturbare
hostem iubet. missae 6 tormentis hastae, quantoque conspicui
inagis propugnatores tanto pluribus vulneribus deiecti. primus
Caesar cum praetoriis cohortibus capto vallo dedit impetum in
silvas; conlato illic gradu certatum. hostem a tergo palus, Ro-
manos fiumen aut montes claudebant: utrisque necessitas in locO,
spes in virtute, salus ex victoria.

21. Nec minor Germanis animuS, sed genere pugnae et armo-
rum superabantur, cum ingens multitudo artis locis praelongas
hastas non protenderet, non colligeret, neque adsultibus et velo-
citate corporum uteretur, coacta stabile ad proelium, contra
mileS, cui scutum pectori adpressum et insidens capulo lnanuS,
latos barbarorum artus, nuda ora foderet viamque strage hostium
aperiret, inpromto iam Arminio ob continua pericula, sive illum
recens acceptum vulnus tardaverat. quin et Inguiomerum, tota
volitantem acie, fortuna magis quam virtus deserebat. et Germa-

