 

111511111- 1114 1111111111] un mitius? Ι elusa] ffitffl: alm ut 2 mmlssffi. 1
3511311113,- 51³,- 4; 3 53,- 103 31,- Q· 32· ’11111111 iustu! lfflmmp
1111 murm T„- repetundis, quud 11111111 1111111111 aie dumam-p §malfitani
repetundis 1111111111 maieffltifl crimme Ι 41 wimtiJ* *imfim- &equitur-ned Ι
· 42 uh id] fort} epm-ium Ι adhue„ 111ῡῖ duee Ηίὲἰῇ t 43 :saperet suppl l· Ιῶῑὶῐῠέ]
interp. 11111. 1Ι 1111111111] soff. solima Ι 45 suein* ποτε-1111113 1 45 ‘terga mml-
Hister f Π omittet-e urhflmT'* a. 5¹, Ξέξς fl, ff: numism 11111,ιῆ infirmium
11111. sic: 1111111111 1111111111131111 11111111.ΙῚ 1111111111 urhe -— 11111111 π-α- 1111111111 2 ffli- 111
integra 511] Madvig: 111 integrm flat Ι ὖΗ hm: adsequi] 111111 mihi. dubium Ι
Ἰ1111111111] Pro spur-in haben neque naqa-:zm hm: partim& 11111111. Tae-itum
cred-:1 f lapidum 1111111. ina-14 5111111111 est Ι 55 potitae] fflffist adaptffl3 mrum
adipiani Τ, &fiber-3 111111 pomi& 11111111 {imbus aliis T. 11111111 &Am vul-21
gatar Ι per· 1111111111] 1115 sslieutelafl] 11111. spurium 1 ueteri 111111, affici-h. Ἰ fuit pus}
Vespampurium 11111.. ῈΙ 511 quc-fl — represserat secl. 1 5911111111] Lipsius: bellum,-
serim 111111*ίὲ inciperet lffillum 1¹ 111 et 111111. ῚΙι 112 11111κὶ1111] Freifflheim: >pru-
ximus} amen-232} εει-1111111 Ι [14 111 dissimulata 111111.; inem! hoe 111 abdidisse}
ΕΒ inst-ata? 1111111111. nt 11111111111111111] add* 11111. Ι fif} approbrium τηε-1111111111
imi. Ι aperiebam* 111 τε ineerta: prnpnlluehat5 prflpflllehat- &mahtins (et
eyn 1111111 cl. Amm. Mare. 16, 12, 33}‚⁴uceulebat Madvig 1 67 eu quot! ---Ρ
interrogabat incl. 169 ·vulgarentur]*· vulgabantur Ι de· illis] mihi susp. Ι
’70 argenti] item Ι 71 pontificis — arbitrio incl. 1173 quam quod - ageret
incl. Ι ingentibus} yenuinumne? Ι ipso --⁴ duceJ* ipsius — dacia, antecedit
ponendi Ι autem] secludendum censeo 1 74 nam quia] expectes n. cum Ι pu-
blica] omis rim Ι imperatores suppl. Ι erantque - aequalitatem] mihi spu·
ria vid. ·

Digitizecl ny GOOgIC

